{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/content/content",
    "pages/us/us",
    "pages/love-speak/love-speak",
    "pages/gongxian/gongxian",
    "pages/search/search",
    "pages/fenlei/fenlei",
    "pages/placepicker/placepicker",
    "pages/textcat/textcat",
    "pages/ku/ku"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "方言soul",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#99FFFF"
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}